<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAGU Foundation</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <!-- Font Awesome Icons CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Google Font -->
    <link href='https://fonts.googleapis.com/css?family=Itim' rel='stylesheet'>

    <style>
        * {
            font-family: 'Itim';
        }
    </style>

</head>
<body>

     <!-- HEADER START -->
     <header class="text-center py-4 bg-secondary text-light">
        <h1 class="fw-bolder">
            ADMIN SAGU FOUNDATION <span class="badge bg-secondary"></span>
        </h1>
        <p class="text-muted" classs>
            <i class="fa-pencil text-light"> System Information Management SAGU Foundation</i> 
        </p>
    </header>
    <!-- HEADER END -->

    <!-- CONTENT START -->
    <section class="py-5 bg-light">

        <!-- .container start -->
        <div class="container">
            
            <!-- .row start -->
            <div class="row">

                <!-- .col start -->
                <div class="col-lg-3">

                    <div class="list-group">

                        <a href="index.html" class="list-group-item list-group-item-action">
                            <i class="fa-solid fa-house me-1"></i> Dasbor                            
                        </a>

                        <a href="tutor-read.html" class="list-group-item list-group-item-action d-flex justify-content-between">
                            <div>
                                <i class="fa-solid fa-user-tie me-1"></i> Siswa
                            </div>  
                            <span class="badge bg-primary">12</span>                          
                        </a>

                        <a href="tutor-read.html" class="list-group-item list-group-item-action d-flex justify-content-between">
                            <div>
                                <i class="fa-solid fa-graduation-cap me-1"></i> Tutor
                            </div>  
                            <span class="badge bg-primary">12</span>                          
                        </a>

                        <a href="assignment-read.html" class="list-group-item list-group-item-action d-flex justify-content-between active">
                            <div>
                                <i class="fa-solid fa-list me-1"></i> Assignment
                            </div>  
                            <span class="badge bg-light text-primary">11</span>                         
                        </a>

                        <a href="login.html" class="list-group-item list-group-item-action">
                            <i class="fa-solid fa-sign-out me-1"></i> Keluar                          
                        </a>
                        
                    </div>

                </div>
                <!-- .col end -->

                <!-- .col start -->
                <div class="col-lg-9">
                    
                    <div class="card">

                        <div class="card-header d-flex justify-content-between">

                            <h3 class="fa-solid fa-list"> Read <span class="fw-bold"><i></i> Assignment</span></h3>

                            <div>
                                <a href="siswa-create.html" class="btn btn-primary"><i class="fa-solid fa-pencil me-1"></i> Create</a>
                            </div>

                        </div>

                        <div class="card-body">

                            <table class="table table-bordered">
                                <thead>
                                    <tr class="text-center">
                                        <th>No</th>
                                        <th>Assignment title</th>
                                        <th>Tutor</th>
                                        <th>Due date</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="text-center">1</td>
                                        <td>
                                            Essay Writing
                                        </td>
                                        <td>Mr. BU</td>
                                        <td>02 Oct 2022</td>
                                        <td>
                                            <a href="siswa-read-detail.html" class="btn btn-sm btn-outline-dark"><i class="fa-solid fa-eye"></i></a>
                                            <a href="siswa-update.html" class="btn btn-sm btn-outline-success"><i class="fa-solid fa-pencil"></i></a>
                                            <a href="siswa-delete.html" class="btn btn-sm btn-outline-danger" onClick="return confirm('Anda yakin ingin hapus?')"><i class="fa-solid fa-trash"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">2</td>
                                        <td>
                                           Group Project
                                        </td>
                                        <td>Mr. JF & Ms. ER</td>
                                        <td>10 Oct 2022</td>
                                        <td>
                                            <a href="siswa-read-detail.html" class="btn btn-sm btn-outline-dark"><i class="fa-solid fa-eye"></i></a>
                                            <a href="siswa-update.html" class="btn btn-sm btn-outline-success"><i class="fa-solid fa-pencil"></i></a>
                                            <a href="siswa-delete.html" class="btn btn-sm btn-outline-danger" onClick="return confirm('Anda yakin ingin hapus?')"><i class="fa-solid fa-trash"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">3</td>
                                        <td>
                                            Presentation
                                        </td>
                                        <td>Mr. KP</td>
                                        <td>06 Nov 2022</td>
                                        <td>
                                            <a href="siswa-read-detail.html" class="btn btn-sm btn-outline-dark"><i class="fa-solid fa-eye"></i></a>
                                            <a href="siswa-update.html" class="btn btn-sm btn-outline-success"><i class="fa-solid fa-pencil"></i></a>
                                            <a href="siswa-delete.html" class="btn btn-sm btn-outline-danger" onClick="return confirm('Anda yakin ingin hapus?')"><i class="fa-solid fa-trash"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">4</td>
                                        <td>
                                           Group Discussion
                                        </td>
                                        <td>Mr. AN</td>
                                        <td>23 Nov 2022</td>
                                        <td>
                                            <a href="siswa-read-detail.html" class="btn btn-sm btn-outline-dark"><i class="fa-solid fa-eye"></i></a>
                                            <a href="siswa-update.html" class="btn btn-sm btn-outline-success"><i class="fa-solid fa-pencil"></i></a>
                                            <a href="siswa-delete.html" class="btn btn-sm btn-outline-danger" onClick="return confirm('Anda yakin ingin hapus?')"><i class="fa-solid fa-trash"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">5</td>
                                        <td class="text-center">
                                            N/A
                                        </td>
                                        <td class="text-center"> - </td>
                                        <td class="text-center"> - </td>
                                        <td>
                                            <a href="siswa-read-detail.html" class="btn btn-sm btn-outline-dark"><i class="fa-solid fa-eye"></i></a>
                                            <a href="siswa-update.html" class="btn btn-sm btn-outline-success"><i class="fa-solid fa-pencil"></i></a>
                                            <a href="siswa-delete.html" class="btn btn-sm btn-outline-danger" onClick="return confirm('Anda yakin ingin hapus?')"><i class="fa-solid fa-trash"></i></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>

                    </div>

                </div>
                <!-- .col end -->

            </div>
            <!-- .row end -->
        </div>
        <!-- .container end -->

    </section>
    <!-- CONTENT END -->

    <!-- FOOTER START -->
    <footer class="text-center py-5 bg-dark text-secondary">
        <div class="container d-flex justify-content-between">
            <div>
                Copyright &copy; 2022 - <a href="https://sacode.web.id" class="text-decoration-none link-secondary fw-bold" target="_blank">SaCode CRUD Template</a>
            </div>
            <div>
                Designed by <a href="https://github.com/janzenfaidiban" class="text-decoration-none link-secondary fw-bold" target="_blank">@janzenfaidiban</a>
            </div>
        </div>
    </footer>
    <!-- FOOTER END -->
    
</body>
</html>